- name: Check required variables
  fail: msg="Required variables->project_name missed"
  when: project_name is not defined

- name: Load Linux distribution specfic tasks
  include: tasks/{{ ansible_os_family | lower }}/default.yml


