[defaults] 
host_key_checking=false
gather_subset=!all

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args =  -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=30  -o UserKnownHostsFile=/dev/null
