[defaults] 
host_key_checking=false
gather_subset=!all
roles_path = roles

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=60  -o UserKnownHostsFile=/dev/null
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r

