- name: sanity check
  fail: msg="Required variables->SITE_NAME"
  when: SITE_NAME is not defined

- include_role: name=configure_phpfpm container=nginx

- include_role: name=configure_nginx NGINX_FEATURE=phpfpm

- name: main
  include: "tasks/{{ ansible_os_family | lower }}/default.yaml"
  become: yes
