nginx_listen: 80
nginx_server_name: localhost

nginx_access_log: /var/log/{{ project_name }}-access.log
nginx_error_log: /var/log/{{ project_name }}-error.log

nginx_index: index.html index.htm

# location context definition:
# match_modifier, location_match
# e,g: match_modifier=~, location_match=
#nginx_match_modifier: ''
#locations:
#  - { match_modifier: nginx_match_modifier, match_pattern: '/static/', alias: '/static/', root: '1' }
#  - { match_modifier: nginx_match_modifier, match_pattern: '/upload/', alias: '/upload/', root: '2' }

###################################
# Rerquired varaibles
###################################


