---
- include_vars: "{{ ansible_distribution | lower }}.yml"

- name: Ensure epel-release package for non-centos distribution
  yum: name=epel_release_package_url
  when: ansible_distribution | lower != "centos"
  become: yes

- name: Install IUS repo.
  package: name={{ ius_release_package_url }}
  become: yes

- name: Import IUS Community Project GPG key
  rpm_key: key=http://dl.iuscommunity.org/pub/ius/IUS-COMMUNITY-GPG-KEY state=present
  become: yes

- name : Install Development Tools
  yum : name={{ item }} state=latest
  with_items: '{{ package_build_essential }}'
  become: yes

- name : Install Extra Libraries
  yum : name={{ item }} state=latest
  with_items: '{{ package_python_extras }}'
  become: yes

- name : Install Python
  yum : name={{ item }} state=latest
  with_items: '{{ package_python }}'
  become: yes
