- name: Install sudo package
  yum: name=sudo

- name: Uncomment wheel group
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%wheel\s*ALL=\(ALL\)\s*ALL$'
    line: '%wheel        ALL=(ALL)        ALL'
    validate: 'visudo -cf %s'
    backup: yes

- name: Add normal user to wheel group
  user: name={{ normal_user }} groups=wheel


