---
- name: Install virtualenv virtualenvwrapper
  pip: name={{ item }}
  with_items:
    - virtualenv
    - virtualenvwrapper
  become: true

- block:
  - name: Make sure which utility is installed
    package: name=which
  - name: Get specific python path
    command: which {{ python_executable }}
    register: result_vewrapper_python_path
  - name: Get virtualenvwrapp.sh path
    command: which virtualenvwrapper.sh
    register: result_vewrapper_script_path
  - name: Get virtualenvwrapper_lazy.sh path
    command: which virtualenvwrapper_lazy.sh
    register: result_vewrapper_lazy_script_path
  - name: Makesure virtualenv home dir exist
    file: dest={{ virtualenv_home }} state=directory
  - name: Insert/Update "virtualenv" configuration block in bashrc
    blockinfile:
      dest: "{{ bashrc_file }}"
      block: |
        export VIRTUALENVWRAPPER_PYTHON={{ result_vewrapper_python_path.stdout }}
        export VIRTUALENVWRAPPER_VIRTUALENV_ARGS="{{ virtualenvwrapper_virtualenv_args }}"
        export WORKON_HOME={{ virtualenv_workon_home }}
        export VIRTUALENVWRAPPER_SCRIPT={{ result_vewrapper_script_path.stdout }}
        source {{ result_vewrapper_lazy_script_path.stdout }}

