---
# defaults file for ansible-python27

download_dest: /tmp

python_executable: python{{target_version}}
pip_executable: pip{{target_version}}

python_configure_prefix: /usr/local
python_configure_enable_shared: "--enable-shared"
python_configure_ldflags: "LDFLAGS=\"-Wl,-rpath {{ python_configure_prefix }}/lib\""

# for 2.7 : --enable-unicode=ucs4
# for 3.2 : --with-wide-unicode
python_configure_enable_unicode:
python_source_version: "{{target_version}}.11"

pip_version: "LATEST"

