- name: Testing required variables
  fail: msg="Required variables->privileged_user"
  when: privileged_user is not defined

- name: Enable {{ privileged_user }} as suders
  include: redhat/default.yml