---
- name: Check if epel-release installed or not
  yum: name=epel-release state=installed
  register: result

- name: install epel-release package, it only exist in Redhat like dist
  yum: name="https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
  when: result | failed