- name: Check if pip exist or not
  command: pip -V
  register: result
  ignore_errors: True

- name: Make sure wget package is installed
  yum: name=wget
  when: result | failed

- name: Install pip if it doesn't exist
  shell: cd /tmp && wget https://bootstrap.pypa.io/get-pip.py && python get-pip.py && rm get-pip.py
  when: result | failed

- name: Ensure pip is at the latest version
  pip: name=pip state=latest