ius_release_package_url: https://{{ ansible_distribution | lower }}{{ ansible_distribution_major_version }}.iuscommunity.org/ius-release.rpm
epel_release_package_url: https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm

package_build_essential:
  - "@development"
  - gcc
  - gcc-c++
  - libselinux-python

package_python_extras:
  - zlib-devel
  - bzip2-devel
  - openssl-devel
  - ncurses-devel
  - sqlite-devel
  - readline-devel
  - libffi
  - libffi-devel
  - gdbm-devel
  - libpcap-devel
  - xz-devel

package_python:
  - python27
  - python27-devel